//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Option.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Option.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "나이트 온라인 게임 옵션 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "높음",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "낮음",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,24,49,27,12
    CONTROL         "그림자 사용",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,177,123,50,14
    PUSHBUTTON      "취소",IDCANCEL,177,141,50,14
    PUSHBUTTON      "설정 저장\n후 실행",IDC_B_APPLY_AND_EXECUTE,177,159,51,
                    23,BS_MULTILINE
    LTEXT           "최소",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "최대",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "시야 (가시거리) 설정",IDC_STATIC,6,96,162,45
    GROUPBOX        "게임 그래픽 품질",IDC_STATIC,6,9,162,75
    GROUPBOX        "화면 해상도 및 색상",IDC_STATIC,6,144,162,39
    RTEXT           "해상도",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "색상",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "높음",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "낮음",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,75,49,27,12
    CONTROL         "높음",IDC_R_TEX_TERRAIN_HIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "낮음",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,123,49,27,12
    GROUPBOX        "캐릭터",IDC_STATIC,15,25,45,42
    GROUPBOX        "오브젝트",IDC_STATIC,66,25,45,42
    GROUPBOX        "지형",IDC_STATIC,117,25,39,42
    GROUPBOX        "게임 버전",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "업데이트에 적용",IDC_B_VERSION,180,45,42,30,
                    BS_MULTILINE
    CONTROL         "소리 사용",IDC_C_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,205,48,9
    GROUPBOX        "소리 설정",IDC_STATIC,6,190,162,74
    CONTROL         "소리 중복",IDC_C_SOUND_DUPLICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,205,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "최소",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "최대",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "효과 음향 거리 설정",IDC_STATIC,13,218,149,42
    GROUPBOX        "커서 설정",IDC_STATIC,174,190,54,74
    CONTROL         "윈도우 커서",IDC_C_CURSOR_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,205,48,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Option MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Option\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Option.EXE\0"
            VALUE "ProductName", "Option 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Option 정보(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "레지스트리 열기에 실패 했습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_READ_VERSION 
                            "레지스트리에서 버전정보를 찾을수 없습니다. 다시 설치해 주십시오"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTRY_READ_PATH 
                            "레지스트리에서 프로그램 경로를 찾을수 없습니다. 다시 설치해 주십시오"
    IDS_ERR_REGISTRY_READ_EXE 
                            "레지스트리에서 실행파일 이름을 찾을수 없습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_READ_SERVICE 
                            "레지스트리에서 서비스 이름을 찾을수 없습니다. 다시 설치해 주십시오."
    IDS_ERR_REGISTRY_WRITE_VERSION 
                            "레지스트리에 버전정보를 쓸 수 없습니다. 다시 설치해 주십시오."
    IDS_CONFIRM_WRITE_REGISRY "레지스트리에 값을 적용시키시겠습니까?"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option 괌놜"
FONT 9, "꾄ⁿ톱"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION " knight online game option ??"
FONT 9, "꾄ⁿ톱"
BEGIN
    CONTROL         "값",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "?",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,24,49,27,12
    CONTROL         "ⓒΞ??",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??",IDOK,177,123,50,14
    PUSHBUTTON      "¾?,IDCANCEL,177,141,50,14
    PUSHBUTTON      "????\nメ곰?",IDC_B_APPLY_AND_EXECUTE,177,159,51,23,
                    BS_MULTILINE
    LTEXT           "넋?",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "넋?",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "딨낄 (?딨?차) ??",IDC_STATIC,6,96,162,45
    GROUPBOX        "?으?괴~썼",IDC_STATIC,6,9,162,75
    GROUPBOX        "?구沂Rプㅞ╈й",IDC_STATIC,6,144,162,39
    RTEXT           "먈?プ",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "╈?",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "값",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "?",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,75,49,27,12
    CONTROL         "값",IDC_R_TEX_TERRAIN_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "?",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,123,49,27,12
    GROUPBOX        "Ħ╈",IDC_STATIC,15,25,45,42
    GROUPBOX        "object",IDC_STATIC,66,25,45,42
    GROUPBOX        "?㎺",IDC_STATIC,117,25,39,42
    GROUPBOX        "?으ぉ?",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "?Ξupdata",IDC_B_VERSION,180,45,42,30,BS_MULTILINE
    CONTROL         "ⓒΞ??,IDC_C_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,205,48,9
    GROUPBOX        "????,IDC_STATIC,6,190,162,74
    CONTROL         "ソ팁n?,IDC_C_SOUND_DUPLICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,205,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "넋?",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "넋?",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "??칭G돼T?차",IDC_STATIC,13,218,149,42
    GROUPBOX        "Cursor ??",IDC_STATIC,174,190,54,74
    CONTROL         "Windows\nCursor",IDC_C_CURSOR_WINDOW,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,202,48,
                    18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Option 괌놜(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "REGISTRY?귑ⅱ귐. 싻シs?맷."
    IDS_ERR_REGISTRY_READ_VERSION "???REGISTRY맸㏛⑥ぉ?괌놜. 싻シs?맷"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTRY_READ_PATH "???REGISTRY맸㏛⑥?─ず몰|. 싻シs?맷"
    IDS_ERR_REGISTRY_READ_EXE "???REGISTRY㏛⑥곰?읠瘻벧W붙. 싻シs?맷."
    IDS_ERR_REGISTRY_READ_SERVICE 
                            "???REGISTRY맸㏛⑥??씁ず?붙. 싻シs?맷."
    IDS_ERR_REGISTRY_WRITE_VERSION "??ⓒΞREGISTRY맸ずぉ?괌놜. 싻シs?맷."
    IDS_CONFIRM_WRITE_REGISRY "REGISTRY ?n고?REGISTRYず횃?"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Option.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

