// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\WarFare.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ATTACK       CURSOR                  "res\\Cursor_Attack.cur"

IDC_CURSOR_CLICK        CURSOR                  "res\\Cursor_Click.cur"

IDC_CURSOR_CLICK1   CURSOR                  "res\\cursor_click1.cur"

IDC_CURSOR_NORMAL              CURSOR                  "res\\Cursor_Normal.cur"

IDC_CURSOR_NORMAL1         CURSOR                  "res\\cursor_normal1.cur"

IDC_CURSOR_PRE_REPAIR       CURSOR                  "res\\repair0.cur"

IDC_CURSOR_NOW_REPAIR CURSOR                  "res\\repair1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_PARTY_INSERT_ERR_LEVEL_DIFFERENCE
"You cannot form a party because of the Level difference."
IDS_PARTY_INSERT_ERR_REJECTED
"The invitation to the party has been declined. "
IDS_PARTY_INVITE        "Player was invited into the party. Waiting for a response."
IDS_PARTY_INVITE_FAILED " could not be invited into the party. "
IDS_PARTY_ITEM_GET      "%s got %s"
IDS_PARTY_LEAVE         "You've quit the party. "
IDS_PARTY_PERMIT        " has invited you to join the party. Will you join? "
END

STRINGTABLE
BEGIN
IDS_REGENERATION        "Press OK to teleport back to the resurrection spot. "
END

STRINGTABLE
BEGIN
IDS_ERR_INVALID_CLASS   "Please select a specialty."
IDS_ERR_INVALID_NAME    "Please enter your character ID. "
IDS_ERR_INVALID_NAME_HAS_SPECIAL_LETTER
"You cannot use this character ID. "
IDS_ERR_INVALID_NATION_RACE
"The selected nation and the race does not match. "
IDS_ERR_INVALID_RACE    "Please select a race. "
IDS_ERR_KNIGHTS_CREATE_FAILED_NAME_EMPTY
"You need to have a name in order to create a Knights"
IDS_ERR_NOT_SUPPORTED_RACE "This race is not available yet. "
IDS_ERR_NO_MORE_CHARACTER "You cannot create anymore characters. "
IDS_ERR_OVERLAPPED_ID   "This ID is already used on another character."
IDS_ERR_REMAIN_BONUS_POINT "There are stat points still remaining. "
IDS_ERR_REQUEST_OBJECT_EVENT_SO_FAR
"You are too far away from the object. "
IDS_ERR_UNKNOWN         "Unknown error. "
END

STRINGTABLE
BEGIN
IDS_ERR_CHARACTER_CREATE "Failed creating character"
IDS_ERR_DB_CREATE       "Failed creating Database"
IDS_ERR_GOTO_TOWN_OUT_OF_HP
"You cannot teleport back to town when you have half the HP or less"
END

STRINGTABLE
BEGIN
IDS_PERSONAL_TRADE_FMT_WAIT
"%s has sent a request for a trade to %s. Please wait for a reply."
IDS_PERSONAL_TRADE_PERMIT
"%s has received a request for a trade from %s. Will you accept? "
IDS_PERSONAL_TRADE_REQUEST " is requesting to trade."
END

STRINGTABLE
BEGIN
IDS_VERSION_CONFIRM     "This client is version %.3f. You'll need to have version %.3f in order to log in to the server. "
IDS_TOOLTIP_BONUSSTA    "Health Bonus : %d"
IDS_VERSION_CONFIRM_TW  "This is an outdated version. Please install the newest client. "
END

STRINGTABLE
BEGIN
IDS_EXIT                "Are you sure you want to exit? "
END

STRINGTABLE
BEGIN
IDS_TRY_SPEED_HACKING   "Speed Hacking has been tried. "
END

STRINGTABLE
BEGIN
IDS_CONNECTION_CLOSED   "Disconnected from server"
END

STRINGTABLE
BEGIN
IDS_CLASS_EL_RANGER     "Ranger"
IDS_CLASS_KA_BERSERKER  "Berserker"
IDS_CLASS_KA_DARKPRIEST "Shadow Knight"
IDS_CLASS_KA_GUARDIAN   "Berserker Hero"
IDS_CLASS_KA_HUNTER     "Hunter"
IDS_CLASS_KA_NECROMANCER "Elemental Lord"
IDS_CLASS_KA_PENETRATOR "Shadow Vain"
IDS_CLASS_KA_SHAMAN     "Shaman"
IDS_CLASS_KA_SORCERER   "Sorcerer"
IDS_CLASS_PRIEST        "Priest"
IDS_CLASS_ROGUE         "Rogue"
IDS_CLASS_UNKNOWN       "Unconfirmed Speciality"
IDS_CLASS_WARRIOR       "Warrior"
IDS_CLASS_WIZARD        "Magician"
END

STRINGTABLE
BEGIN
IDS_NATION_ELMORAD      "El Morad"
IDS_NATION_KARUS        "Karus"
IDS_NATION_UNKNOWN      "Unconfirmed nation"
END

STRINGTABLE
BEGIN
IDS_RACE_ALL            "All race"
IDS_RACE_EL_BABARIAN    "Barbarian"
IDS_RACE_EL_MAN         "Male El Moradian"
IDS_RACE_EL_WOMEN       "Female El Moradian"
IDS_RACE_KA_ARKTUAREK   "Arch Tuarek "
IDS_RACE_KA_PURITUAREK  "Puri Tuarek "
IDS_RACE_KA_TUAREK      "Tuarek "
IDS_RACE_KA_WRINKLETUAREK "Wrinkle Tuarek "
IDS_RACE_UNKNOWN        "Unconfirmed race"
END

STRINGTABLE
BEGIN
IDS_CHR_SELECT_FMT_INFO "Level : %d \n\nSpecialty : %s \n\nID : %s"
IDS_CHR_SELECT_HINT     "Left click and\nyou can create a\nnew character. "
END

STRINGTABLE
BEGIN
IDS_PARTY_CONFIRM_DESTROY "Are you sure you want to disband the party? "
IDS_PARTY_CONFIRM_DISCHARGE "Would you like to ban %s form the party? "
IDS_PARTY_CONFIRM_LEAVE "Would you like to quit the party? "
IDS_PARTY_DESTROY       "The party has been disbanded. "
IDS_PARTY_INSERT        " has joined the party. "
IDS_PARTY_INSERT_ERR    "The invitation to the party has been declined. "
IDS_PARTY_INSERT_ERR_INVALID_NATION
"You cannot form a party with a user from the other nation. "
END

STRINGTABLE
BEGIN
IDS_LOGIN_FAILED        "Log in failed.  Please contact customer service. "
IDS_LOGIN_ERR_ALREADY_CONNECTED_ACCOUNT
"Log in failed.  Please try again.  "
IDS_NOACCOUNT_RETRY_MGAMEID "Invalid ID."
IDS_NO_MGAME_ACCOUNT    "The ID doesn't exist on MGame either.  "
IDS_FMT_CONNECT_ERROR   "Failed logging into the %s server. (%d)"
IDS_FMT_GAME_SERVER_LOGIN_ERROR
"Successfully connected to %s server but failed logging into the game. (%d)"
IDS_SERVER_CONNECT_FAIL "You account is currently blocked.  Please contact customer service. "
IDS_CURRENT_SERVER_ERROR "There is an error in the selected server. "
IDS_CONNECT_FAIL        "Connection failed. "
END

STRINGTABLE
BEGIN
IDS_CONFIRM_DELETE_CHR  "You'll need to enter your ID number in order to erase your character.\nex.) 890123-515123"
IDS_CONFIRM_EXIT_GAME   "Are you sure you want to exit? "
END

STRINGTABLE
BEGIN
IDS_NEWCHR_KA_TUAREK    "Tuareks have balanced Strength and Intelligence which makes them fit for any kind of job."
IDS_NEWCHR_KA_WARRIOR   "The Warriors can become a Berserker that uses variety of weapons to inflict critical damage, or they can become a Guardian with high defense ability to protect allyˇŻs magicians and priests.  "
IDS_NEWCHR_KA_WRINKLETUAREK
"Wrinkle Tuareks have strong mental powers. Wrinkle Tuareks can only become a Magician.   "
IDS_NEWCHR_POW          "This stat affects the attack/defense power of a character that uses a weapon."
IDS_NEWCHR_STA          "This stat affects the amount of character's Health Point (HP). "
END

STRINGTABLE
BEGIN
IDS_NEWCHR_MAP          "This is the stat that affects the character's power for magic attacks.  "
IDS_NEWCHR_DEX          "This stat increases character's dodging ability and affects the power of arrow attacks for rogues."
IDS_NEWCHR_EL_BABA      "The barbarians are warriors with strong physiques from the north.  They can only become a warrior."
IDS_NEWCHR_EL_FEMALE    "El Moradian female characters possess strong Magic Power and high Intelligence.  "
IDS_NEWCHR_EL_MAGE      "The Magicians can become a Mage which uses 4 basic elements to perform attack magic or they can become an Enchanter, the master of mind control."
IDS_NEWCHR_EL_MALE      "El Moradian males have balanced Strength and Intelligence which makes them fit for any kind of job.  "
IDS_NEWCHR_EL_PRIEST    "The Priests can become a Cleric to heal friends or become a Druid to cast a curse on the enemy or increase allyˇŻs stats. "
IDS_NEWCHR_EL_ROGUE     "The Rogues can become an Assassin to sneak up to the enemy and inflict a critical damage, or they can become a Ranger that can attack enemies from far away with bows and spears.  "
IDS_NEWCHR_EL_WARRIOR   "The Warriors can become a Blade that uses variety of weapons to inflict critical damage, or they can become a Protector with high defense ability to protect allyˇŻs magicians and priests.  "
IDS_NEWCHR_INT          "This stat affects the amount of Mental Power (MP) for Magicians and Priests. "
IDS_NEWCHR_KA_ARKTUAREK "Arch Tearek is a physically strong race who are fit to become a warrior. "
IDS_NEWCHR_KA_MAGE      "The Magicians can become a Sorcerer which uses 4 basic elements to perform attack magic or they can become a Necromancer, the master of the dead. "
IDS_NEWCHR_KA_PRIEST    "The Priests can become a Shaman that heals its ally or become a Dark Priest that can use cursing skills. "
IDS_NEWCHR_KA_PURITUAREK
"Puri Tuarek is a female Karus character that can become a Priest to use purified mental energies to perform healing magic and curse magic."
IDS_NEWCHR_KA_ROGUE     "The Rogues can become an Assassin to sneak up to the enemy and inflict a critical damage, or they can become a Hunter that can attack enemies from far away with bows and spears.  "
END

STRINGTABLE
BEGIN
IDS_REQUEST_BINDPOINT   "Would you like to designate this place as your resurrection spot? "
END

STRINGTABLE
BEGIN
IDS_CLASS_CHANGE_ALREADY
"How are you? We need people like you to try hard for our victory!"
IDS_CLASS_CHANGE_NOT_YET "I think you will need some more training"
IDS_CLASS_CHANGE_SUCCESS
"You can now obtain greater strength. From now, you shall be called.."
IDS_CLASS_KINDOF_WARRIOR "Warrior"
IDS_CLASS_KINDOF_ROGUE  "Rogue"
IDS_CLASS_KINDOF_WIZARD "Magician"
IDS_CLASS_KINDOF_PRIEST "Priest"
IDS_CLASS_KINDOF_ATTACK_WARRIOR "Offensive Warrior"
IDS_CLASS_KINDOF_DEFEND_WARRIOR "Defensive Warrior"
IDS_CLASS_KINDOF_ARCHER "Archer"
IDS_CLASS_KINDOF_ASSASSIN "Assasin"
END

STRINGTABLE
BEGIN
IDS_CLASS_EL_ASSASIN    "Kasar Hood"
IDS_CLASS_EL_BLADE      "Blade"
IDS_CLASS_EL_CLERIC     "Cleric"
IDS_CLASS_EL_DRUID      "Paladin"
IDS_CLASS_EL_ENCHANTER  "Arch Mage"
IDS_CLASS_EL_MAGE       "Mage"
IDS_CLASS_EL_PROTECTOR  "Blade Master"
END

STRINGTABLE
BEGIN
IDS_SKILL_FAIL_CASTING  "Casting failed"
IDS_SKILL_FAIL_DIFFURENTCLASS "You cannot user this Skill/Magic. "
IDS_SKILL_FAIL_EFFECTING "%s failed"
IDS_SKILL_FAIL_INVALID_ITEM "Skill Failed - Improper item"
IDS_SKILL_FAIL_LACK_HP  "Skill Failed - Not enough HP"
IDS_SKILL_FAIL_LACK_ITEM "Skill Failed - Not enough item"
IDS_SKILL_FAIL_LACK_SP  "Skill Failed - Not enough SP"
IDS_SKILL_FAIL_SOFAR    "Skill Failed - Too far"
IDS_SKILL_FAIL_OBJECT_BLOCK "Skill Failed - Blocked by an object"
END

STRINGTABLE
BEGIN
IDS_SKILL_SUCCESS_HEALING_FROM "%s heals you %d HP "
IDS_SKILL_SUCCESS_HEALING_TO "%s received %d HP "
END

STRINGTABLE
BEGIN
IDS_MSG_FMT_EXP_LOST    "Lost %d Experience Points"
IDS_MSG_FMT_HP_LOST     "%d HP Damage"
IDS_MSG_FMT_HP_RECOVER  "%d HP Recovered"
IDS_MSG_FMT_MP_RECOVER  "%d MP Recovered"
IDS_MSG_FMT_MP_USE      "%d MP Used"
IDS_MSG_FMT_SP_RECOVER  "%d SP Recovered"
IDS_MSG_FMT_SP_USE      "%d SP Used"
IDS_MSG_FMT_TARGET_ATTACK_FAILED "Failed attacking %s"
IDS_MSG_FMT_TARGET_HP_LOST "%s received %d damage"
IDS_MSG_FMT_TARGET_HP_RECOVER "%s received %d HP  "
IDS_MSG_VALID_CLASSNRACE_INVALID_RACE
"You cannot equip this item.  This item is designed for a different race. "
IDS_MSG_VALID_CLASSNRACE_LOW_CHA
"You cannot equip this item because you don't have enough Magic Power stat point"
IDS_MSG_VALID_CLASSNRACE_LOW_DEX
"You cannot equip this item because you don't have enough Dexterity stat point"
IDS_MSG_VALID_CLASSNRACE_LOW_INT
"You cannot equip this item because you don't have enough Intelligence stat point"
IDS_MSG_VALID_CLASSNRACE_LOW_LEVEL
"You cannot equip this item because your level is too low"
IDS_MSG_VALID_CLASSNRACE_LOW_POWER
"You cannot equip this item because you don't have enough Strength stat points. "
END

STRINGTABLE
BEGIN
IDS_MSG_ATTACK_DISABLE  "Could not attack because you're facing the wrong direction or the target is too far. "
IDS_MSG_ATTACK_START    "Beginning attack on %s"
IDS_MSG_ATTACK_STOP     "Stop Attack"
IDS_MSG_CASTING_FAIL_LACK_MP "Skill Failed - Not enough MP"
IDS_MSG_FMT_EXP_GET     "Earned %d Experience Points"
END

STRINGTABLE
BEGIN
IDS_MSG_VALID_CLASSNRACE_LOW_RANK
"You cannot equip this item because of your class. "
IDS_MSG_VALID_CLASSNRACE_LOW_STR
"You cannot equip this item because you donˇŻt have enough Health stat points. "
IDS_MSG_VALID_CLASSNRACE_LOW_TITLE
"You cannot equip this item because your title is too low. "
IDS_MSG_CONCURRENT_USER_OVERFLOW
"The number of users has surpassed its maximum limit allowed for a specific zone "
IDS_MSG_VALID_CLASSNRACE_INVALID_CLASS
"You cannot equip this item.  This item is not designed for your character's specialty."
END

STRINGTABLE
BEGIN
IDS_BIND_POINT_FAILED   "Failed designating a resurrection spot. "
IDS_BIND_POINT_REQUEST_FAIL "The resurrection spot is too far away. "
IDS_BIND_POINT_SUCCESS  "Successfully designated a resurrection spot. "
END

STRINGTABLE
BEGIN
IDS_CHAT_SELECT_TARGET_FAIL "Filed to connect for a private chat "
IDS_CHAT_SELECT_TARGET_SUCCESS
"Successfully connected for a private chat "
END

STRINGTABLE
BEGIN
IDS_FMT_CONCURRENT_USER_COUNT "*** Current concurrent user : %d ***"
END

STRINGTABLE
BEGIN
IDS_SKILL_UP_INVALID    "The value of a Skill Point cannot be greater than your level. "
IDS_SKILL_USE           "Using %s"
END

STRINGTABLE
BEGIN
IDS_REPAIR_LACK_GOLD    "You don't have enough money for the repair. "
END

STRINGTABLE
BEGIN
IDS_DOOR_CLOSED         "The Castle Gate has been closed"
IDS_DOOR_OPENED         "The Castle Gate has opened"
END

STRINGTABLE
BEGIN
IDS_KNIGHTS_APPOINT_CHIEF_SUCCESS
"Successfully appointed as a Knights Leader"
IDS_KNIGHTS_APPOINT_OFFICER_FAILED "Failed to appoint as an officer"
IDS_KNIGHTS_APPOINT_OFFICER_SUCCESS "Successfully appointed as an officer"
IDS_KNIGHTS_APPOINT_VICECHIEF_FAILED "Failed to appoint as a Vice Leader"
IDS_KNIGHTS_APPOINT_VICECHIEF_SUCCESS
"Successfully appointed as a Vice Leader"
IDS_KNIGHTS_CREATE_FAILED "Failed to create a Knights"
IDS_KNIGHTS_CREATE_SUCCESS "Successfully created a Knights"
IDS_KNIGHTS_DESTROY_CONFIRM "Would you like to disband the Knights? "
IDS_KNIGHTS_DESTROY_FAILED "Failed to disband Knights"
IDS_KNIGHTS_DESTROY_SUCCESS "Successfully disbanded Knights"
IDS_KNIGHTS_DUTY_CHIEF  "Leader"
IDS_KNIGHTS_DUTY_KNIGHT "Member"
IDS_KNIGHTS_DUTY_OFFICER "Officer"
IDS_KNIGHTS_DUTY_PUNISH "Being Punished"
IDS_KNIGHTS_DUTY_TRAINEE "Apprentice"
IDS_KNIGHTS_DUTY_UNKNOWN "Unknown"
END

STRINGTABLE
BEGIN
IDS_KNIGHTS_DUTY_VICECHIEF "Assistant Leader"
IDS_KNIGHTS_JOIN_FAILED "Failed to join the Knights"
IDS_KNIGHTS_JOIN_SUCCESS "Successfully joined the Knights"
IDS_KNIGHTS_PUNISH_FAILED "Failed punishing a member"
IDS_KNIGHTS_PUNISH_SUCCESS "Successfully punished a member"
IDS_KNIGHTS_REJECT_FAILED "Failed to reject invitation to Knights"
IDS_KNIGHTS_REJECT_SUCCESS "Successfully rejected invitation to Knights"
IDS_KNIGHTS_REMOVE_MEMBER_FAILED "Failed banning a member"
IDS_KNIGHTS_REMOVE_MEMBER_SUCCESS "Successfully banned a member"
IDS_KNIGHTS_WITHDRAW_CONFIRM "Do you no longer want to be in a Knight?"
IDS_KNIGHTS_WITHROW_FAILED "Failed quitting Knights"
IDS_KNIGHTS_WITHROW_SUCCESS "Successfully quitted knights"
END

STRINGTABLE
BEGIN
IDS_KNIGHTS_ADMIT_FAILED "Request for Joining Knights has been declined."
IDS_KNIGHTS_ADMIT_SUCCESS "Successfully admitted into the Knights"
IDS_KNIGHTS_APPOINT_CHIEF_FAILED "Failed to appoint as a Knights Leader "
END

STRINGTABLE
BEGIN
IDS_MANY_COUNTABLE_ITEM_BUY_FAIL
"You cannot buy more than 9,999 items at once."
IDS_COUNTABLE_ITEM_BUY_NOT_ENOUGH_MONEY "You donˇŻt have enough Coins. "
IDS_MANY_COUNTABLE_ITEM_GET_MANY
"You cannot carry more than 9,999 items at once. "
IDS_MANY_COUNTABLE_ITEM_TOO_MAMY "You cannot have more than 9,999 items. "
IDS_SMALL_COUNTABLE_ITEM_BUY_FAIL
"You cannot buy more than 500 items at once. "
IDS_SMALL_COUNTABLE_ITEM_GET_MANY
"You cannot carry more than 500 items at once. "
IDS_SMALL_COUNTABLE_ITEM_TOO_MAMY "You cannot have more than 500 items. "
IDS_ITEM_TOOMANY_OR_HEAVY
"You cannot trade or pick up items because you have either exceeded the possible quantity or the weight. "
END

STRINGTABLE
BEGIN
IDS_ITEM_WEIGHT_OVERFLOW "You've exceeded your possible carrying weight. "
END

STRINGTABLE
BEGIN
IDS_ITEM_CLASS_BOW_LONG "Long Bow"
IDS_ITEM_CLASS_CHARM    "Lune Item"
IDS_ITEM_CLASS_DAGGER   "Dagger"
IDS_ITEM_CLASS_EARRING  "Earring "
IDS_ITEM_CLASS_ETC      "Others"
IDS_ITEM_CLASS_JAVELIN  "Javelin"
IDS_ITEM_CLASS_JEWEL    "Jewelry"
IDS_ITEM_CLASS_MACE     "Club"
IDS_ITEM_CLASS_MACE_2H  "Two-handed Club"
IDS_ITEM_CLASS_POLEARM  "Long Spear"
IDS_ITEM_CLASS_POTION   "Potion"
IDS_ITEM_CLASS_RING     "Ring"
IDS_ITEM_CLASS_SCROLL   "Scroll"
IDS_ITEM_CLASS_SHIELD   "Shield"
IDS_ITEM_CLASS_SPEAR    "Spear"
END

STRINGTABLE
BEGIN
IDS_ITEM_CLASS_STAFF    "Staff"
IDS_ITEM_CLASS_SWORD    "One-handed Sword"
IDS_ITEM_CLASS_SWORD_2H "Two-handed Sword"
END

STRINGTABLE
BEGIN
IDS_ITEM_CLASS_AMULET   "Necklace"
IDS_ITEM_CLASS_ARMOR_MAGE "Magician Armor"
IDS_ITEM_CLASS_ARMOR_PRIEST "Priest Armor"
IDS_ITEM_CLASS_ARMOR_ROGUE "Rogue Armor"
IDS_ITEM_CLASS_ARMOR_WARRIOR "Warrior Armor"
IDS_ITEM_CLASS_ARROW    "Arrow"
IDS_ITEM_CLASS_AXE      "Ax"
IDS_ITEM_CLASS_AXE_2H   "Two-handed Ax"
IDS_ITEM_CLASS_BELT     "Belt"
IDS_ITEM_CLASS_BOW      "Bow"
IDS_ITEM_CLASS_BOW_CROSS "Crossbow"
END

STRINGTABLE
BEGIN
IDS_ITEM_ATTRIB_CRAFT   "Craft item. "
IDS_ITEM_ATTRIB_GENERAL "Regular item. "
IDS_ITEM_ATTRIB_LAIR    "Rare item. "
IDS_ITEM_ATTRIB_MAGIC   "Magic item. "
IDS_ITEM_ATTRIB_UNIQUE  "Unique item. "
IDS_ITEM_ATTRIB_UPGRADE "Upgrade item. "
END

STRINGTABLE
BEGIN
IDS_TOOLTIP_DEFENSE_RATE_AXE "Defense Ability (Ax) : %d"
IDS_TOOLTIP_DEFENSE_RATE_BLOW "Defense Ability (Club) : %d"
IDS_TOOLTIP_DEFENSE_RATE_DAGGER "Defense Ability (Dagger) : %d"
IDS_TOOLTIP_DEFENSE_RATE_SPEAR "Defense Ability (Spear) : %d"
IDS_TOOLTIP_DEFENSE_RATE_SWORD "Defense Ability (Sword) : %d"
IDS_TOOLTIP_GOLD        "Coin"
IDS_TOOLTIP_HITRATE_OVER "Increase Attack Power by %d%"
IDS_TOOLTIP_HITRATE_UNDER "Decrease Attack Power by %d%"
IDS_TOOLTIP_MAX_DURABILITY "Max Durability : %d"
IDS_TOOLTIP_NEEDMAGICATTACK "Required Magic Power : %d"
IDS_TOOLTIP_NEEDDEXTERITY "Required Dexterity : %d"
IDS_TOOLTIP_NEEDINTELLI "Required Intelligence : %d"
IDS_TOOLTIP_NEEDLEVEL   "Required Level : %d"
IDS_TOOLTIP_NEEDRANK    "Required Class : %d"
IDS_TOOLTIP_NEEDSTAMINA "Required Health : %d"
END

STRINGTABLE
BEGIN
IDS_TOOLTIP_ATTRMAGIC5  "HP Absorbed : %d"
IDS_TOOLTIP_ATTRMAGIC6  "MP Damage : %d"
IDS_TOOLTIP_ATTRMAGIC7  "MP Absorbed : %d"
IDS_TOOLTIP_AVOIDRATE_OVER "Increase Dodging Rate by %d%%"
IDS_TOOLTIP_AVOIDRATE_UNDER "Decrease Dodging Rate by %d%%"
IDS_TOOLTIP_BONUSMAGICATTACK "Magic Power Bonus : %d"
IDS_TOOLTIP_BONUSDEX    "Dexterity Bonus : %d"
IDS_TOOLTIP_BONUSHP     "HP Bonus : %d"
IDS_TOOLTIP_BONUSINT    "Intelligence Bonus : %d"
IDS_TOOLTIP_BONUSSTR    "Strength Bonus : %d"
IDS_TOOLTIP_BONUSWIZ    "MP Bonus : %d"
IDS_TOOLTIP_BUY_PRICE   "Purchasing Price : %d"
IDS_TOOLTIP_CUR_DURABILITY "Current Durability : %d"
IDS_TOOLTIP_DAMAGE      "Attack Power : %d"
IDS_TOOLTIP_DEFENSE     "Defense Ability : %d"
IDS_TOOLTIP_DEFENSE_RATE_ARROW "Defense Ability (Arrow) : %d"
END

STRINGTABLE
BEGIN
IDS_TOOLTIP_ATTACKINT_FAST "Attack Speed : Fast"
IDS_TOOLTIP_ATTACKINT_NORMAL "Attack Speed : Normal"
IDS_TOOLTIP_ATTACKINT_SLOW "Attack Speed : Slow"
IDS_TOOLTIP_ATTACKINT_VERYFAST "Attack Speed : Very Fast"
IDS_TOOLTIP_ATTACKINT_VERYSLOW "Attack Speed : Very Slow"
IDS_TOOLTIP_ATTACKRANGE "Effective Range : %.2f"
IDS_TOOLTIP_ATTRMAGIC1  "Flame Damage : %d"
IDS_TOOLTIP_ATTRMAGIC2  "Glacier Damage : %d"
IDS_TOOLTIP_ATTRMAGIC3  "Lightning Damage : %d"
IDS_TOOLTIP_ATTRMAGIC4  "Poison Damage : %d"
END

STRINGTABLE
BEGIN
IDS_TOOLTIP_NEEDSTRENGTH "Required Strength : %d"
IDS_TOOLTIP_NEEDTITLE   "Required Title : %d"
IDS_TOOLTIP_REGISTCURSE "Resistance to Curse : %d"
IDS_TOOLTIP_REGISTELEC  "Resistance to Lightning : %d"
IDS_TOOLTIP_REGISTFIRE  "Resistance to Flame : %d"
IDS_TOOLTIP_REGISTICE   "Resistance to Glacier : %d"
IDS_TOOLTIP_REGISTMAGIC "Resistance to Magic : %d"
IDS_TOOLTIP_REGISTPOISON "Resistance to Poison : %d"
IDS_TOOLTIP_SELL_PRICE  "Selling Price : %d"
IDS_TOOLTIP_WEIGHT      "Weight : %.2f"
END

STRINGTABLE
BEGIN
IDS_NPCEVENT_TITLE_REPAIR
"A great blacksmith like me is hard to find.  Tell me if you need anythingˇ¦ "
IDS_NPC_EVENT_TITLE_TRADE
"I have many items.  Would you like to take a look at them? "
END

STRINGTABLE
BEGIN
IDS_SKILL_POINT_BEFORE_CLASS_CHANGE
"You cannot distribute your skill points because you haven't picked your specialty yet."
IDS_SKILL_POINT_EXTRA_NOT_EXIST "There's no remaining skill point. "
IDS_SKILL_POINT_NOT_YET "This skill is not available. "
END

STRINGTABLE
BEGIN
IDS_LEVER_ACTIVATE      "The lever has been activated. "
IDS_LEVER_DEACTIVATE    "The lever has been deactivated. "
END

STRINGTABLE
BEGIN
IDS_SKILL_TOOLTIP_NO_MANA "Doesn't use MP"
IDS_SKILL_TOOLTIP_USE_ITEM_EXIST "Item Consumed : %s"
IDS_SKILL_TOOLTIP_USE_ITEM_NO "No item consumed"
IDS_SKILL_TOOLTIP_USE_MANA "MP consumed : %d"
END

STRINGTABLE
BEGIN
IDS_SKILL_TOOLTIP_DOUBLE "Required Item : Double Hand"
IDS_SKILL_TOOLTIP_NEED_ITEM_DUAL "Required Item : Dual Hand"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID1 "Required Item : All Weapons"
END

STRINGTABLE
BEGIN
IDS_SKILL_TOOLTIP_NEED_ITEM_ID10 "Required Item : Launcher"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID11 "Required Item : Staff"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID12 "Required Item : Arrow"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID13 "Required Item : Javelin"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID14 "Required Item : Warrior Armor"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID15 "Required Item : Rogue Armor"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID16 "Required Item : Magician Armor"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID17 "Required Item : Priest Armor"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID2 "Required Item : Dagger"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID3 "Required Item : Sword"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID4 "Required Item : Ax"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID5 "Required Item : Striking Weapon"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID6 "Required Item : Spear"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID7 "Required Item : Shield"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID8 "Required Item : Bow"
IDS_SKILL_TOOLTIP_NEED_ITEM_ID9 "Required Item : Longbow"
END

STRINGTABLE
BEGIN
IDS_INV_ITEM_FULL       "You cannot pick up the item because your item inventory is full. "
END

STRINGTABLE
BEGIN
IDS_PER_TRADEING_OTHER  "A request for a trade has been received from another user while you were trading.  "
END

STRINGTABLE
BEGIN
IDS_URL_JOIN            "http://www.knight-online.net"
END

STRINGTABLE
BEGIN
IDS_HELP_TIP1           "Recover rapidly by sitting down - 'C'"
IDS_HELP_TIP2           "You can move using your mouse in the 'quarter-view' mode. "
IDS_HELP_TIP3           "Toggle Auto Walk/Run - 'E'"
IDS_HELP_TIP4           "When you want to teleport back to town - Type'/town'"
IDS_HELP_TIP5           "To find the nearest enemy/monster - Press the 'Z' key"
IDS_HELP_TIP6           "Using Skill : Drag the skill icon to the shortcut key window. "
IDS_HELP_TIP7           "Designate Resurrection Spot : Right-click on the Resurrection Stone. "
END

STRINGTABLE
BEGIN
IDS_HELP_TIP8           "Visit the blacksmith to increase the durability of an item. "
IDS_HELP_TIP9           "Item Storage : Right-click on the Inn-Keeper. "
IDS_HELP_TIP10          "Selecting Specialty : You can select your specialty when you reach level 10. "
IDS_HELP_TIP11          "Pick up item : Click on the dead monster."
IDS_HELP_TIP12          "Walk/Run : Press the 'Y' key"
IDS_HELP_TIP13          "Toggle Attack : Press the 'R' key or double click on the target. "
IDS_HELP_TIP14          "Toggle View : shortcut key 'F9'"
IDS_HELP_TIP15          "You can move your character by pressing 'W,A,S,D's keys or the arrow keys. "
IDS_HELP_TIP16          "Using Skill : Press the skill icon placed on the shortcut key window or press '1~8'"
IDS_HELP_TIP17          "You can level up faster if you form a party. "
IDS_HELP_TIP18          "Display request for party : Type'/Seeking party'"
IDS_HELP_TIP19          "Invite into a party : Type '/party'"
IDS_HELP_TIP20          "Trade Item : Select a character and type '/trade'"
IDS_HELP_TIP21          "Party Chat : Click on the ˇ®Party ChatˇŻ button on the chat window"
IDS_HELP_TIP22          "General Chat : Click on the ˇ®General ChatˇŻ button on the chat window"
IDS_HELP_TIP23          "Gaining Stat Points : Gain 3 stat points every time you level up. "
END

STRINGTABLE
BEGIN
IDS_HELP_TIP24          "Gaining Skill Points : You can gain 2 skill points every time you level up once you've reached level 10. "
IDS_HELP_TIP25          "Destroy Item : Drag and drop the item you wish to destroy on to the red mark on the inventory window. "
IDS_HELP_TIP26          "View Description of the Skill : Put your cursor over the skill icon."
IDS_HELP_TIP27          "Private Message : Type '/pm' ID"
IDS_HELP_TIP28          "View Mini-map : Press 'm'.  The red and orange dots are enemies. "
IDS_HELP_TIP29          "Flip through shortcut key window : 'PageUp/PageDown'"
IDS_HELP_TIP30          "Use the 'Home / End' keys to change views in the quarter-view mode. "
IDS_HELP_TIP_ALL        "[Knight Online Tip of the Day!]"
END

STRINGTABLE
BEGIN
IDS_EDIT_BOX_GOLD       "Please enter the amount. "
IDS_EDIT_BOX_COUNT      "Please enter the quantity. "
IDS_SKILL_INFO_BASE     "Basic skills that you get before you choose a specialty."
IDS_SKILL_INFO_BLADE0   "Learn various attack skills. "
IDS_SKILL_INFO_BLADE1   "Learn various defense skills. "
IDS_SKILL_INFO_BLADE2   "Increases Warrior's mental power.   "
IDS_SKILL_INFO_BLADE3   "Learn the Master Skills of various weapons. "
IDS_SKILL_INFO_RANGER0  "Learn various archery skills."
IDS_SKILL_INFO_RANGER1  "Learn the various techniques of assassination. "
IDS_SKILL_INFO_RANGER2  "Learn the various techniques of exploring. "
IDS_SKILL_INFO_RANGER3  "Learn the Master Skills of Archery and Assassination."
END

STRINGTABLE
BEGIN
IDS_SKILL_INFO_MAGE0    "Learn various magic that uses flame. "
IDS_SKILL_INFO_MAGE1    "Learn various magic that uses Glacier. "
IDS_SKILL_INFO_MAGE2    "Learn various magic that uses lightning(Lightning). "
IDS_SKILL_INFO_MAGE3    "Learn the Master Skills of elemental magic."
IDS_SKILL_INFO_CLERIC0  "Learn various healing magic. "
IDS_SKILL_INFO_CLERIC1  "Learn magic that increase character's stat points. "
IDS_SKILL_INFO_CLERIC2  "Learn simple attack magic. "
IDS_SKILL_INFO_CLERIC3  "Learn the Master Skill of a Priest. "
END

STRINGTABLE
BEGIN
IDS_ERR_CHARACTER_SELECT "cannot select the character. "
IDS_DROPPED_NOAH_GET    "Picked up %d Coins."
IDS_DURABILITY_EXOAST   "The durability on %s is all gone. "
IDS_ITEM_GET_BY_RULE    "Picked up %s"
IDS_OTHER_PER_TRADE_NO  "%s refused the request for a trade. "
IDS_PER_TRADE_FAIL      "Failed trading. "
IDS_OTHER_PER_TRADE_CANCEL "Trading with %s has been canceled. "
IDS_ITEM_KIND_BRONS     "Bronze"
IDS_ITEM_KIND_SILVER    "Silver"
IDS_ITEM_KIND_GOLDEN    "Gold"
IDS_ITEM_KIND_PLATINUM  "Platinum"
IDS_ITEM_KIND_CRIMSON   "Crimson"
IDS_ITEM_KIND_LUNA      "Luna"
IDS_ITEM_KIND_SOLAR     "Sola"
END

STRINGTABLE
BEGIN
IDS_ITEM_KIND_ANCIENT   "Ancient"
IDS_ITEM_KIND_MISTIQ    "Mystic"
IDS_TOOLTIP_NOAH        "Coin : %d"
IDS_TOOLTIP_REPAIR_PRICE "Repair Cost"
IDS_TOOLTIP_CANNOT      "irreparable item"
IDS_POINTINIT_NOT_ENOUGH_NOAH "You need %d Coins"
IDS_POINTINIT_ALREADY   "There are no points to reset. "
IDS_NOAH_CHANGE_GET     "Earned %d Coins."
IDS_NOAH_CHANGE_LOST    "Lost %d Coins. "
END

STRINGTABLE
BEGIN
IDS_CLAN_DENY_LOWLEVEL  "Sorry.  A weakling like you are not fit to become a leader!!"
IDS_CLAN_DENY_LOWGOLD   "Sorry.  You need %d Coins in order to create a clan. "
IDS_CLAN_DENY_INVALIDDAY "You cannot create a clan today. "
IDS_CLAN_DENY_ALREADYJOINED
"You can't create a clan because you're already in another clan. "
IDS_CLAN_DENY_UNKNOWN   "Hm.. You can't create a can right now.  Please come back later. "
IDS_CLAN_MAKE_SUCCESS   "You are now a leader of a clan.  Congratulations!!!"
IDS_CLAN_WARNING_COST   "You need %d Coins to create a clan. "
IDS_CLAN_INPUT_NAME     "Oh~ho~.. Welcome my brave friend.. Tell me, what would you like to name your clan? "
IDS_CLAN_REINPUT_NAME   "Oh~ I'm sorry, but somebody else is already using that name. Try a different name. "
IDS_CLAN_WITHDRAW_SUCCESS "Successfully quitted the clan. "
IDS_CLAN_WITHDRAW_FAIL  "Failed quitting the clan. "
IDS_CLAN_JOIN_SUCCESS   "Successfully joined the clan. "
END

STRINGTABLE
BEGIN
IDS_NOAH_CHANGE_SPEND   "Used %d Coins."
END

STRINGTABLE
BEGIN
IDS_CLAN_JOIN_FAIL_CLAN_FULL
"Failed because the clan has reached the maximum number of people allowed."
IDS_CLAN_JOIN_FAIL_NONE_CLAN "This clan is not valid. "
IDS_CLAN_JOIN_FAIL_INVALIDRIGHT "You do not have the authority. "
IDS_CLAN_JOIN_FAIL_OTHER_CLAN_USER "This user is already in a clan. "
IDS_CLAN_JOIN_FAIL_ENEMY_USER "This user is from a different nation. "
IDS_CLAN_JOIN_FAIL_DEAD_USER "This user is dead. "
IDS_CLAN_JOIN_FAIL_NONE_USER "This user does not exist. "
IDS_CLAN_COMMON_FAIL_ME "You cannot choose yourself. "
IDS_CLAN_COMMON_FAIL_NOTJOINED "This user is not in the clan. "
IDS_CLAN_JOIN_REQ       "Will you join the clan %s ? "
IDS_CLAN_JOIN_REJECT    "The user has declined. "
IDS_CLAN_COMMON_FAIL_BATTLEZONE "This is not allowed in this zone. "
IDS_CONFIRM_EXECUTE_OPTION
"Exiting game and configuring options. Will you continue? "
IDS_CLAN_DENY_INVALID_SERVER
"Creating a clan is only allowed in the 1st server group. "
END

STRINGTABLE
BEGIN
IDS_DEAD_RETURN_TOWN    "Return to town. "
IDS_DEAD_REVIVAL        "Resurrect. "
IDS_DEAD_LACK_LIFE_STONE "You don't have enough Stone of Life."
IDS_DEAD_REVIVAL_MESSAGE
"You need to offer %d Stone of Life on to the shrine if you want to be revived. "
IDS_DEAD_LOW_LEVEL      "You cannot be resurrected because your level is too low. "
IDS_INVEN_WEIGHT        "Weight : "
END

STRINGTABLE
BEGIN
IDS_MSG_HASITEMINSLOT   "You cannot change your stat while there are items equipped on you."
IDS_ERR_REQUEST_NPC_EVENT_SO_FAR "You are too far away from the NPC. "
IDS_WRONG_PASSWORD      "Invalid password. "
IDS_WANT_PARTY_MEMBER   "Seeking Party : Level %d ~ %d"
IDS_SETTING_KARUS_SCREEN "\n\nKarus Character Window."
IDS_SETTING_ELMORAD_SCREEN "\n\nEl Morad Character Window. "
END

STRINGTABLE
BEGIN
IDS_CMD_WHISPER         "pm"
IDS_CMD_TOWN            "town"
IDS_CMD_TRADE           "trade"
IDS_CMD_EXIT            "exit"
IDS_CMD_PARTY           "party_invite"
IDS_CMD_LEAVEPARTY      "party_disband"
IDS_CMD_RECRUITPARTY    "party_recruit"
IDS_CMD_JOINCLAN        "join_clan"
END

STRINGTABLE
BEGIN
IDS_CMD_WITHDRAWCLAN    "quit_clan"
IDS_CMD_FIRECLAN        "fire"
IDS_CMD_APPOINTVICECHIEF "vicechief"
IDS_CMD_GREETING        "greeting"
IDS_CMD_EXCITE          "excite"
IDS_CMD_VISIBLE         "view"
IDS_CMD_INVISIBLE       "unview"
IDS_CMD_CLEAN           "clear"
IDS_CMD_RAINING         "rain"
IDS_CMD_SNOWING         "snow"
IDS_CMD_TIME            "time"
IDS_CMD_CU_COUNT        "online"
IDS_CMD_NOTICE          "notice"
IDS_CMD_ARREST          "arrest"
IDS_CMD_FORBIDCONNECT   "ban"
IDS_CMD_FORBIDCHAT      "forbid_chat"
END

STRINGTABLE
BEGIN
IDS_CMD_PERMITCHAT      "allow_chat"
IDS_CMD_GAME_SAVE       "save"
END

STRINGTABLE
BEGIN
IDS_PARTY_BBS_REGISTER  "Posting request for a party on the Party Request Board. "
IDS_PARTY_BBS_REGISTER_CANCEL
"Delete the request for a party from the Party Request Board. "
IDS_TRADE_BBS_SELL_REGISTER
"You need %d Coins to register the selling item. "
IDS_TRADE_BBS_PER_TRADE "You'll have to pay the Inn Keeper %d Coins in order to trade with somebody that is far away. "
END

STRINGTABLE
BEGIN
IDS_TRADE_BBS_BUY_REGISTER
"Registering items you want to buy will cost %d coins per hour."
IDS_TRADE_BBS_FAIL1     "Failed registering. "
IDS_TRADE_BBS_FAIL2     "You don't have enough Coins. "
IDS_TRADE_BBS_FAIL3     "Failed canceling the registration."
IDS_TRADE_BBS_FAIL4     "Failed. Please press the refresh button."
IDS_TRADE_BBS_FAIL5     "Failed requesting for a trade. "
IDS_TRADE_BBS_FAIL6     "Could not access the trade board."
IDS_OTHER_PER_TRADE_ID_NO
"The user has declined the request for a trade. "
END

STRINGTABLE
BEGIN
IDS_FONT_BALLOON        "Arial"
IDS_FONT_ID             "Arial"
IDS_FONT_INFO           "Arial"
END

STRINGTABLE
BEGIN
IDS_CLASS_KINDOF_ATTACK_WIZARD "Offensive Magician"
IDS_CLASS_KINDOF_PET_WIZARD "Pet Magician"
IDS_CLASS_KINDOF_HEAL_PRIEST "Healing Priest"
IDS_CLASS_KINDOF_CURSE_PRIEST "Cursing Priest"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
