//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ebenezer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ebenezer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EBENEZER_DIALOG DIALOGEX 0, 0, 183, 183
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ebenezer"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,8,4,166,136,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_GONGJI_EDIT,12,156,158,14,ES_AUTOHSCROLL
    GROUPBOX        "공지",IDC_STATIC,8,145,167,32
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ebenezer MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ebenezer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ebenezer.EXE\0"
            VALUE "ProductName", "Ebenezer 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Ebenezer information(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows socket initialization failed."
    IDP_BATTLEZONE_OPEN     "The Luna Gate door has opened. The war has begun."
    IDP_KARUS_VICTORY       "Karus won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_ELMORAD_VICTORY     "Elmorad won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_KARUS_BANISH "The Elmo heroes in the war zone have been kicked out!"
    IDP_ELMORAD_BANISH "Carus warriors in the war zone have been expelled!"
    IDP_KNIGHT_NAME_REPEAT "The knight's name is duplicated."
    IDP_KNIGHT_ALREADY_REGISTERED "You are already a member of the Knights."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_KNIGHT_INSUFFICIENT_LEVEL "To create a knighthood, you need to be level 20 or higher."
    IDP_KNIGHT_INSUFFICIENT_LOYALTY
        "To create a knighthood, you need a national contribution of 800 or more."
    IDP_KNIGHT_INSUFFICIENT_SKILL
    "To create a knighthood, you need a command skill of 10 and an etiquette skill of 5 or higher."
    IDP_KNIGHT_INSUFFICIENT_CHARISMA
    "To create a knighthood, you need at least 120 Charisma."
    IDP_KNIGHT_INSUFFICIENT_GOLD
    "To create a knighthood, you need more than 1,000,000 Noah."
    IDP_KNIGHT_CREATE_FAIL "Failed to create a knighthood."
    IDP_KNIGHT_NOT_AVAILABLE "This is a knighthood that does not exist."
    IDP_KNIGHT_LEADER_ONLY "Only a knight commander can do this."
    IDP_KNIGHT_MINIMUM_SUBLEADER "A deputy commander or higher can do this."
    IDP_KNIGHT_NOT_REGISTERED "You are not a member of the Knights Templar."
    IDP_KNIGHT_DB_FAIL "Knights DB processing failed."
    IDP_WRONG_ID "Wrong ID."
    IDP_SOURCE_UNABLE "You can't do it yourself."
IDP_MINIMUM_OFFICER "Officers and above can do this."
    IDP_ANNOUNCEMENT "#### Announcement: %s ####"
END

STRINGTABLE DISCARDABLE 
BEGIN
IDS_ELMORAD_LOSER "Elmorad has been defeated. Number of enemies killed: %d, Number of allies killed: %d."
    IDS_KARUS_LOSER "Karus has been defeated. Number of enemies killed: %d, Number of allies killed: %d."
    IDS_BANISH_USER "Users in Luna Valley and users in enemy countries will be forcibly summoned to their home country."
    IDS_BATTLE_CLOSE "The Luna Gate is closing."
    IDS_KILL_GATEKEEPER "The user name that killed the enemy country's gatekeeper is [%s][%s]. Congratulations."
    IDS_KILL_CAPTAIN "The user name for killing the enemy's captain is [%s][%s]. Congratulations."
    IDS_KILL_KARUS_GUARD1 "The gate captain of the 1st Karus Fortress was killed. The enemy user who killed the gate captain was [%s][%s]."
IDS_KILL_KARUS_GUARD2 "The gate captain of the 2nd Karus Fortress was killed. The enemy user who killed the gate captain was [%s][%s]."
    IDS_KILL_ELMO_GUARD1 "The gate captain of the first Elmorad fortress was killed. The enemy user who killed the gate captain was [%s][%s]."
    IDS_KILL_ELMO_GUARD2 "The gate captain of Elmorad's second fortress was killed. The enemy user who killed the gate captain was [%s][%s]."
    IDS_KARUS_CAPTAIN "Karus's commanders are %s, %s, %s, %s, %s."
    IDS_ELMO_CAPTAIN "The general commanders of Elmorad are %s, %s, %s, %s, %s."
    IDS_KARUS_CAPTAIN_DEPRIVE "Karus' commander [%s][%s] has been killed. "
    IDS_ELMO_CAPTAIN_DEPRIVE
"Elmorad's commander [%s][%s] has been killed. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUPON_NOTEPAD_ID   "3572-8471-3720-2495"
    IDS_COUPON_POSTIT_ID    "7352-6539-3720-2495"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Ebenezer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

